<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_menu_send"
        android:id="@+id/action_startbj"
        android:title="进入编辑"
 />
    <item
        android:icon="@drawable/ic_menu_send"
        android:id="@+id/action_save2s"
        android:title="直接保存"
 />
</menu>
