<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_light"
    >

    <thereisnospon.codeview.CodeView
        android:id="@+id/codeview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <io.github.yavski.fabspeeddial.FabSpeedDial
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabGravity="bottom_end"
        app:fabMenu="@menu/toolbar2s"
        />


</android.support.design.widget.CoordinatorLayout>